[nosetests]
match = ^test
nocapture = 1
cover-package = cbkarma
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cbkarma/locale
domain = cbkarma
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cbkarma/locale/cbkarma.pot
width = 80

[init_catalog]
domain = cbkarma
input_file = cbkarma/locale/cbkarma.pot
output_dir = cbkarma/locale

[update_catalog]
domain = cbkarma
input_file = cbkarma/locale/cbkarma.pot
output_dir = cbkarma/locale
previous = true
